.highlights-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 0;
}



.highlight-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  gap: 1vw;
  height: 100%;
  padding: 0.7vw;
  width: 97%;
  min-width: 0;
  box-sizing: border-box;
}

@media (max-width: 1200px) {
  .highlight-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
  }
}

@media (max-width: 700px) {
  .highlight-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 2vw;
    padding: 2vw 1vw;
  }
}

@media (max-width: 900px) {
  .highlight-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 2vw;
    padding: 2vw 1vw;
  }
}
